# DVTWeatherApp

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/dev/prodeva/weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/prodeva/weatherapplication/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/dev/prodeva/weatherapplication/core/: Constants.kt  Resource.kt
app/src/main/java/dev/prodeva/weatherapplication/data/location/: DefaultLocationTracker.kt
app/src/main/java/dev/prodeva/weatherapplication/data/models/: FiveDayWeatherForecast.kt  WeatherForecast.kt
app/src/main/java/dev/prodeva/weatherapplication/data/remote/: WeatherAPI.kt
app/src/main/java/dev/prodeva/weatherapplication/data/repositories/: WeatherRepositoryImpl.kt
app/src/main/java/dev/prodeva/weatherapplication/di/: AppModule.kt  LocationModule.kt
app/src/main/java/dev/prodeva/weatherapplication/domain/location/: LocationTracker.kt
app/src/main/java/dev/prodeva/weatherapplication/domain/model/: City.kt  Clouds.kt  Coord.kt  CurrentWeather.kt  FiveDayForecast.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherItem.kt  WeatherType.kt  Wind.kt
app/src/main/java/dev/prodeva/weatherapplication/domain/repositories/: WeatherRepository.kt
app/src/main/java/dev/prodeva/weatherapplication/domain/usecases/: GetWeatherForecastUsecase.kt
app/src/main/java/dev/prodeva/weatherapplication/extensions/: ContextExtension.kt
app/src/main/java/dev/prodeva/weatherapplication/presentation/: LoadingIndicator.kt  LocationPermissions.kt  PermissionDialog.kt  RevokedPermissions.kt  WeatherViewModel.kt
app/src/main/java/dev/prodeva/weatherapplication/presentation/weather/: ForecastListContent.kt  WeatherForecastScreen.kt  WeatherListItem.kt
app/src/main/java/dev/prodeva/weatherapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dev/prodeva/weatherapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
